#BlueJ class context
comment0.params=
comment0.target=GladLib()
comment1.params=source
comment1.target=java.util.ArrayList\ readIt(java.lang.String)
comment2.params=source
comment2.target=void\ initializeFromSource(java.lang.String)
comment3.params=source
comment3.target=java.lang.String\ randomFrom(java.util.ArrayList)
comment4.params=label
comment4.target=java.lang.String\ getSubstitute(java.lang.String)
comment5.params=w
comment5.target=java.lang.String\ processWord(java.lang.String)
comment6.params=source
comment6.target=java.lang.String\ fromTemplate(java.lang.String)
comment7.params=s\ lineWidth
comment7.target=void\ printOut(java.lang.String,\ int)
comment8.params=
comment8.target=void\ makeStory()
numComments=9
