#BlueJ package file
dependency1.from=Tests
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=WebLogParser
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogAnalyzer
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=LogAnalyzer
dependency4.to=WebLogParser
dependency4.type=UsesDependency
dependency5.from=Tests
dependency5.to=LogAnalyzer
dependency5.type=UsesDependency
dependency6.from=Tests
dependency6.to=Helpers
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=692
package.editor.height=450
package.editor.width=584
package.editor.x=491
package.editor.y=185
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=23
target1.height=50
target1.name=WebLogParser
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=18
target2.editor.y=23
target2.height=50
target2.name=Helpers
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=877
target3.editor.width=1198
target3.editor.x=4
target3.editor.y=23
target3.height=50
target3.name=LogAnalyzer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=104
target4.height=50
target4.name=LogEntry
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=20
target5.editor.height=858
target5.editor.width=942
target5.editor.x=73
target5.editor.y=23
target5.height=50
target5.name=Tests
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=10
